# Demo_aidl

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/oo/liucx/demo_aidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/oo/liucx/demo_aidl/: IClientInterface.aidl  IMyAidlInterface.aidl
app/src/main/java/oo/liucx/demo_aidl/: MainActivity.java  MyAidlService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/oo/liucx/demo_aidl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
